<!doctype html>
<html lang="fr">
  <head>
    <style>

*:hover{
transition:0.7s !important;
}
.navbar a:hover{
background-color: rgb(27, 27, 27);
    color: #fff;
}
.navbar2 a:hover{
background-color: rgb(27, 27, 27);
    color: #fff;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #6495ED;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #6495ED;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;


}

input[type=submit]:hover {
  background-color: #483D8B;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
  margin-left: 20vw;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}






</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="shortcut" href="assets/img/brand/favicon.svg" type="image/x-icon" >
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Bootstrap Icons link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!--MY CSS-->
    <link rel="stylesheet" href="assets/css/style.css">  
    <link rel="stylesheet" href="assets/css/profilestyle.css" >
  </head>
  <body style="background-color: #f2f2f2;">
    <br> <br>
    <p align="left" style="padding-left:5vh">Notez que votre nom, prénom et spécialité seront affichés</p>
    <div  class="container" align="center">
      <form action="./publication.php" method="post">
        <div class="row">
          <div class="col-25">
            <label for="subject">Sujet</label>
          </div>
          <div class="col-75">
            <textarea  id="subject" name="sujet" placeholder="Ecrire quelque chose.." style="height:50vh; width:100vh; resize:none;"></textarea>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-secondary shadow-sm d-sm d-block">Publier</button>
      </form>
    </div>
  </body>